# spring-cloud

./: .gitignore  README.md  pom.xml
comsumereureka/: pom.xml
comsumereureka/src/main/java/com/example/dubbo_provider/: EurakaClientApplication.java  Feign.java
comsumereureka/src/main/java/com/example/eurekaclient/: EurakaClientApplication.java  Feign.java
comsumereureka/src/main/resources/: application.yml
comsumereureka/src/test/java/com/example/dubbo_provider/: EurakaClientApplicationTests.java
comsumereureka/src/test/java/com/example/eurekaclient/: EurakaClientApplicationTests.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/example/dubbo_provider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: application.yml
dubbo_project/: pom.xml
dubbo_project/dubbo_api/: pom.xml
dubbo_project/dubbo_api/src/main/java/com/dubbo/: ProviderService.java
dubbo_project/dubbo_consumer/: pom.xml
dubbo_project/dubbo_consumer/src/main/java/com/example/demo/: DubboConsumerApplication.java
dubbo_project/dubbo_consumer/src/main/resources/: application.yml
dubbo_project/dubbo_consumer/src/test/java/com/example/demo/: DubboConsumerApplicationTests.java
dubbo_project/dubbo_provider/: pom.xml
dubbo_project/dubbo_provider/src/main/java/com/example/dubbo_provider/: DubboProviderApplication.java  ProviderServiceImpl.java
dubbo_project/dubbo_provider/src/main/resources/: application.yml
dubbo_project/dubbo_provider/src/test/java/com/example/dubbo_provider/: DubboProviderApplicationTests.java
providereureka/: pom.xml
providereureka/src/main/java/com/example/dubbo_provider/: EurekaProviderApplication.java
providereureka/src/main/java/com/example/eurekaclient/: EurekaProviderApplication.java
providereureka/src/main/resources/: application.yml
providereureka/src/test/java/com/example/dubbo_provider/: EurekaProviderApplicationTests.java
providereureka/src/test/java/com/example/eurekaclient/: EurekaProviderApplicationTests.java
servereureka/: pom.xml
servereureka/src/main/java/com/example/dubbo_provider/: EurakaServerApplication.java
servereureka/src/main/java/com/example/eurekaclient/: EurakaServerApplication.java
servereureka/src/main/resources/: application.yml
servereureka/src/test/java/com/example/dubbo_provider/: EurakaServerApplicationTests.java
servereureka/src/test/java/com/example/eurekaclient/: EurakaServerApplicationTests.java
